{
  "author": {
    "name": "Enrico Marino",
    "email": "enrico.marino@email.com",
    "site": "http://onirame.no.de"
  },
  "name": "matrixn",
  "description": "JavaScript dimension-independent matrix library",
  "version": "0.0.0",
  "homepage": "https://github.com/onirame/matrixn",
  "repository": {
    "type": "git",
    "url": "git://github.com/onirame/matrixn.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {}
}
